Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ui/camera_click_short.ogg
SHA1-Digest: KreAuQ+pSU+ZlxnidHppT3zOBzE=

Name: system/framework/com.samsung.device.jar
SHA1-Digest: sJBfKO8Cq833WR8t5vCn7MErKtY=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/lib/libfimg.so
SHA1-Digest: Ptnf5Y9QeANQpKVBGrNBn1Mz+Y8=

Name: system/lib/libsync.so
SHA1-Digest: RWwQFaKbXMrH9Vxq2h7zBOJHLug=

Name: system/lib/libpowermanager.so
SHA1-Digest: Vj8iu30Zt5LHQDqmKRjfn4qsujc=

Name: system/bin/netd
SHA1-Digest: cSHz1UzQfU96AfQWj72MAbkItpg=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: dmbZE+PvNWn5gABzgRteImd0YQc=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: uLyHSpSA1/QEmTmHJkW0sqowgjk=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: FwD9FAaIn//Qj8GbVJMgjQjvVi8=

Name: system/app/CertInstaller.apk
SHA1-Digest: Ge6beflpeXpwE71oimJ6N8X3ed4=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/libsomxsr263d.so
SHA1-Digest: 59EewjtYrlqWao7ruNS4Kqubegk=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: TmOgFBXj/IhmkhPP2VLyBvT0Pik=

Name: system/tts/lang_SMT/smt_zh_CN.cart
SHA1-Digest: xTUOBzEkzYL/d+6UOrI4PDBO+mY=

Name: system/app/PopupuiReceiver.apk
SHA1-Digest: VctQSPBBUYiNHKRejKiORjACzX8=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: oveOF2Ru0MeOwdE+LUDCnLGbJ/s=

Name: system/media/audio/notifications/S_Good_News.ogg
SHA1-Digest: SrKSYl+I2hmw9SIqE3cs3ZdaZqg=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 2yvlE/hN0Mrl1muzw77WD9pI22s=

Name: system/lib/libvtmanager.so
SHA1-Digest: bZV0qOONlIv/x+w98f4H9GMpBv0=

Name: system/lib/libhdmi.so
SHA1-Digest: IzAv+nONCIjIgkXOteO2rT3UQeg=

Name: system/app/Chrome.apk
SHA1-Digest: hqshAZrKMuDSCRsnOFf810C+NI0=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: K2KQtTS0vRuo6Cl30G4OMfG2NqM=

Name: system/app/NetworkLocation.apk
SHA1-Digest: vJWhjwm/Keue7+krKMwo0i1wFl0=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: BYGzeq5rS2/jN+EVF+Fjec9VuRo=

Name: system/lib/libActionShot.so
SHA1-Digest: W5bBdrdwqG5f+RFGiZNRyVyKD/A=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: nntvCBnrh7nkA0dayMpzPI+BOF0=

Name: system/lib/libusbhost.so
SHA1-Digest: ElD6e0n7saTg/0lvA17lPGSe2V4=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/fonts/SamsungPunjabi.ttf
SHA1-Digest: F3PtvjYd4HlJRsG94vXK02HnMT4=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/tts/lang_SMT/smt_fr_FR_f01.am
SHA1-Digest: rJeA9H6GCLSC1/TevF0dJ0s0HbA=

Name: system/app/CSC.apk
SHA1-Digest: RW0pN/gP1RLO1D82D/nrpDbWQzQ=

Name: system/lib/libINDIServer.so
SHA1-Digest: JbvFaY7HqKg+iKz9X+joisLgtIU=

Name: system/lib/libwvm.so
SHA1-Digest: BbQ/4Rgz8MhtdU7r5uIJCQw600Q=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/bin/sdcard
SHA1-Digest: Xy6EfuqoYxd0M/smaGIXv68YvWA=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: Sy+pmwtNF85VZo9P2pxNQR2Alzg=

Name: system/bin/mediaserver
SHA1-Digest: KFqk594tvqzSdiuxysziLzb5HRA=

Name: system/media/audio/ui/TW_Alert_on_call.ogg
SHA1-Digest: /F0vviAeic92q5hDGX0g+D7RgX8=

Name: system/media/audio/ui/Breeze.ogg
SHA1-Digest: lJSkWzg/d/+jBEZ1qvz89p224sQ=

Name: system/lib/lib_R2VS_ARM_GA_Library_for_Aries.so
SHA1-Digest: /FIiCrPrWBTFiGdf+2L/Ep+4SbA=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/fonts/DroidSans_Subset.ttf
SHA1-Digest: 76OB1YhKBEwEKQcNW0BifJZHMss=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/tts/lang_SMT/smt_fr_FR_f01.cfg
SHA1-Digest: Sno/h3xV0hBXcb3/YtGJvSwAfMM=

Name: system/app/Phonesky.apk
SHA1-Digest: oiJwNSc1T3Reh8W1rzS5PAFHZI0=

Name: system/lib/libjpeg.so
SHA1-Digest: bMcKe9IkyM9AM6NUwmFqCYBV9Is=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/lib/libmediayamahaservice.so
SHA1-Digest: 8lhE3pMzQefInLGeHS36A04WbuA=

Name: system/lib/libext2_uuid.so
SHA1-Digest: sniDD+SoRsCNqjgCROagjM1bctk=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: Y4UtoSmC2tqZHybUxcOlZ3bSux0=

Name: system/lib/libwpa_client.so
SHA1-Digest: Lz4nfcErLoRFt2qgmDn83oFbw6I=

Name: system/tts/lang_SMT/smt_ko_KR_f01.dt
SHA1-Digest: YUsq0ME3mkSAJ3ixhBunJ8jTbFM=

Name: system/bin/linker
SHA1-Digest: NeGzoIbt2L8EGP8MrMF2Guk5iR0=

Name: system/app/Divx.apk
SHA1-Digest: lpOzqMEnqie6pmB4LZoKyfznfbk=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: uTGCWn/WK2q0Q/XyjZFJcOHIjv8=

Name: system/tts/lang_SMT/smt_es_ES_f01.am
SHA1-Digest: 9zvHq0k6yh/+atPUHXUv/Hf4gUw=

Name: system/media/audio/ui/Shutter_01.ogg
SHA1-Digest: zTHz0KS4koRlMIwze6o7+6xb/jk=

Name: system/lib/libDWP.so
SHA1-Digest: T+Xv/9maTGBZvkvfUP5RA16Y0sw=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: rpcDkzmrgTful5Nc2yXu2daP6rU=

Name: system/lib/hw/audio_policy.exynos4.so
SHA1-Digest: QjSH8gVacDn2XRxTdYQ8qA6dvIU=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/tts/lang_SMT/smt_fr_FR_f01.dt
SHA1-Digest: d71cWBHLMtBX6w4rWG/NnwRyMA4=

Name: system/app/Camera.apk
SHA1-Digest: p2jTVtpMv2VGiOdk4Fi2D4S8Wi0=

Name: system/lib/libjni_googlepinyinime_latinime_5.so
SHA1-Digest: +rKP7cSr+T6NKX/aUzt51jF1fBs=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: IfhIcsjOarzKD6uUkBk4v5eDTRA=

Name: system/bin/mtpd
SHA1-Digest: +1rKkkK5w7Orm+U5lDTCEhxfKk0=

Name: system/lib/libchromeview.so
SHA1-Digest: Q0JFtNPuKHtXMPSx+Q9OJ3ainnk=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: KgZrFYKtWKppaCI9q8MHjPtbp28=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/lib/libexif2.so
SHA1-Digest: iTioqkTirn/fTgqCaHcqwoWyJC0=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/permissions/com.sec.feature.minimode_tray.xml
SHA1-Digest: +iZg2mqWLViUj6y2niSIQx+LYHc=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/media/audio/alarms/Good_Morning.ogg
SHA1-Digest: iUTrs+OQjmyaWhmlb+hwrU5aqEg=

Name: system/framework/framework2.jar
SHA1-Digest: QECeIU7jqN6UdglPtjhFzxAZ0UU=

Name: system/bin/iptables
SHA1-Digest: NtzQKMX8QnZDsOdhIzUqW3FprJk=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xt8nCuW1/s30AIU+8HEIhQ3Ar9w=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libsecfips.so
SHA1-Digest: 5YpMjWOjHJnWW52WZiQvQY252a8=

Name: system/lib/libsec_devenc.so
SHA1-Digest: u4Wqfaj9OYH+72qNxwaOvbcIFqk=

Name: system/lib/libsomxamre.so
SHA1-Digest: jKEtc0PVdgqBd6wHzYjKJWwgL7w=

Name: system/app/PRUI.apk
SHA1-Digest: oJaG8ah4su6ggng+G16T/hh7vNQ=

Name: system/tts/lang_SMT/smt_en_US_f01.cfg
SHA1-Digest: frjZvutbu/CPtQym3ae4vIscELg=

Name: system/etc/permissions/sec_logger.xml
SHA1-Digest: F7wBGvKPWDgUe+aysNCD7jDRt5s=

Name: system/media/audio/ringtones/S_Down_Hill.ogg
SHA1-Digest: qi3188PQsmuGgZH/wumczChI8is=

Name: system/app/PackageInstaller.apk
SHA1-Digest: IGdUd8NuFcaPUWKHQyyBEe4xI3w=

Name: system/lib/libsomxvc1d.so
SHA1-Digest: J5+n4bngQWuJcaKGX69+iI5xrlw=

Name: system/etc/security/.drm/bgroupcert.dat
SHA1-Digest: EX/t/tj6s5YrpRwWEL2cfrE7eUA=

Name: system/tts/lang_SMT/smt_it_IT_f01.am
SHA1-Digest: 6d3otm7bViOaQ9bCKrEs1GW+OE4=

Name: system/etc/security/otacerts.zip
SHA1-Digest: W4BR4sQ5AxKj6XHCf7APfhcOgpA=

Name: system/lib/drm/libomaplugin.so
SHA1-Digest: D6HrScGuU86uup3ScYmXoAUJ7sY=

Name: system/media/audio/ringtones/S_Basic_bell.ogg
SHA1-Digest: FPqp8CDzHub/TRaGSsCpGO9gkog=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/media/audio/ringtones/S_School.ogg
SHA1-Digest: BhkrwL8jvCL80LWaq1C3lzuwvJs=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/libsomx264d.so
SHA1-Digest: s9YEf4l7lKPxjkQ9oMxcXCQJZv4=

Name: system/lib/libsomxwmv8d.so
SHA1-Digest: 3TLmJL7u3etxbH9ddx1eUImeJYM=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 1zo+nAWSk7/gHe2gYnJRY3+l4LM=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: uvhIzEttzfrVuiy1QLm/shFuzcA=

Name: system/lib/libicuuc.so
SHA1-Digest: /S3v8EHa8DRvf88NuRW5I/npeIE=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: ICnG0yf8p4EuT8APPk0ib73TmT8=

Name: system/etc/apns-conf.xml
SHA1-Digest: oKo8p1peKb88QifNY3yyj0FPSBw=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_SMT/smt_es_ES_f01.cfg
SHA1-Digest: 9xT3eKytUAajtZFS5oXkLGbJL6M=

Name: system/etc/security/cacerts/b5f329fa.0
SHA1-Digest: AJPWrMhCJR8Rc5W2NOtk7GsZq8w=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: CREgIzTsp+ViHazk5qjAvGbwFYQ=

Name: system/bin/pppd
SHA1-Digest: kouhbQgkjLq3H95s6LS/iMRofHU=

Name: system/lib/libsomxaacd.so
SHA1-Digest: N7mOzv/68r/sm2GMhf99P6GDj8U=

Name: system/lib/libmtp.so
SHA1-Digest: qzoVOuEwEThGxgpG6OCpz1FP1xE=

Name: system/app/PhoneErrService.apk
SHA1-Digest: dKvx04xFcNQkwKywKgsdZqs4Bag=

Name: system/lib/libtflua.so
SHA1-Digest: oRfyh4YTGyLQ+NDqEgeWSM/YYAY=

Name: system/lib/hw/camera.exynos4.so
SHA1-Digest: mgOVQJ5iA1G+FvD5HNHKm4LLNLQ=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 12GTnN8ZV5eIv5OLomHgf8nqrU0=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: V5oH4MSDApQIslaH4icN/x6w7AM=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: eQ8uo/BIqCP1Qqq22BAx7zJKZ5A=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: G4H2pe7z3AinMzQ+GSftSdGFcvk=

Name: system/media/audio/notifications/S_Knock.ogg
SHA1-Digest: KDVEbuToSs26xpkAUtQz2DQfcKg=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: Bv1mRhgxjgW/Fy2UXjojMp4PgSM=

Name: system/bin/installd
SHA1-Digest: R/JWf6E1SRFZA3c2SIIMT4iDSaw=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/purenandpackages.txt
SHA1-Digest: J7h9zkVysshCS3rd6cUlKyd1kT4=

Name: system/lib/libpixelflinger.so
SHA1-Digest: jB8mP2EO1kf61AcMLQXdcCXFrOU=

Name: system/app/Mms.apk
SHA1-Digest: 7qfOAp6gjsU6Xfue8WEEVyJOPiY=

Name: system/bin/gps.cer
SHA1-Digest: IaYR7hnt6a7c8L2lWXR/LDzQRVA=

Name: system/usr/keylayout/samsung-keypad.kl
SHA1-Digest: TQm0TsDEdB7AbtDxSCu+ShAobHg=

Name: system/vsc/vapps/hatpVApp.plf
SHA1-Digest: 7wNhX/EmIdhyTlaKrKEEA9SWNFQ=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: AwnAn7chiyTVFky0dAnjWUASr5E=

Name: system/lib/libandroid.so
SHA1-Digest: UMvOsqiW8Cs9SDGr4jsqCKvrSpQ=

Name: system/lib/libkbdict.so
SHA1-Digest: 1nzwAeRwkIoQyBHKNUHt9KySKdk=

Name: system/media/audio/ui/TW_Call_Disconnect.ogg
SHA1-Digest: jxGGhm6Fo4+BPNxJOUnfNA+aeQo=

Name: system/lib/libcrypto.so
SHA1-Digest: clROopeaMeDXcojimfhh3f+u8I0=

Name: system/lib/libarccamera.so
SHA1-Digest: FuGCER43PcONjiQA7nvLkCfrpYo=

Name: system/lib/libmediayamaha_tuning_jni.so
SHA1-Digest: BuqZ8ZDsRu3ycKg2t0MY1qZDgCM=

Name: system/lib/libsamsungRecord.so
SHA1-Digest: iZMrOmAX/vpovYbIz8Oq3tINBp4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/usr/idc/sec_e-pen.idc
SHA1-Digest: BLFjr0WRVVzZWHP039P4izljif8=

Name: system/lib/libext4_utils.so
SHA1-Digest: I06hyyvQ3BAq4pt/S/BLnPfSqXE=

Name: system/tts/lang_SMT/smt_es_ES_f01.dt
SHA1-Digest: tS+qIsMwOxkrmMjKqTrDweD3OYU=

Name: system/media/audio/ringtones/S_Illuminator.ogg
SHA1-Digest: HXYvLjr+rqxvRY/HDAzRfMxhCi4=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: ihpKrErrltfoaJugMWtCwSwbwd0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: tzmvGd2AR5+rXnFYQH4gKsCvJE8=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: uOMID/DBErzGSeibG6VNcR1+GQE=

Name: system/framework/input.jar
SHA1-Digest: XqBMCmz3nkoGPSOn3m608kFhxr0=

Name: system/lib/libsomxac3d.so
SHA1-Digest: 6AzStioI5kJnQXgz+6MUkki2oHE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: 5MkaiqrcyO6fNpszmqE2scVtF30=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: b1ddlz+G1Jj3BJcXtfnAderGpzo=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Vd9mcz2ADIMXHU0EVrRlpHGMjio=

Name: system/media/audio/ui/TW_Unlock_Glass.ogg
SHA1-Digest: qWeBqL9ndZk49Zmohx5LMa5Hnmw=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: pIFZcTar4lu5C0GSeIHrJGvH74w=

Name: system/app/LogsProvider.apk
SHA1-Digest: QAcs8R5PG0EwHePLEVvFh2dbFE8=

Name: system/lib/libsfextflac.so
SHA1-Digest: kBkQlqEL1IFk3/o/4+r9pqqw7Yc=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: jmQ//wQ7h8Sd4VlON3W4O9KNIqg=

Name: system/usr/keylayout/max8997-muic.kl
SHA1-Digest: ufxFb9az7Xxv9QUGnOPJalKAVOA=

Name: system/app/SecDownloadProvider.apk
SHA1-Digest: R2rZkx8fq6u9cBEXToGib4HmVPQ=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: 51k6kPxfBWbmivPn6rifXNdXPyE=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: cEcDI0Y8rRQjwY+zLDxHsuazCTs=

Name: system/lib/libsensorservice.so
SHA1-Digest: sbcIx7GEbqddMsleaFOg5/l8Z/w=

Name: system/lib/libEGL.so
SHA1-Digest: wDuratzzZK9aXAivH/VhXsz9IBQ=

Name: system/bin/dexopt
SHA1-Digest: qhoPWVhSjh5/4rwq+/Z/KCnIWZE=

Name: system/app/SecLauncher2.apk
SHA1-Digest: 996y1atLqGRcPXciqPXFXwV9D60=

Name: system/lib/drm/libdivxplugin.so
SHA1-Digest: JEFqu7vUVDi+U9rYLl76l3hqTqM=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: PH1t/C+P2QEwh3/QZ2bULsE5c1E=

Name: system/tts/lang_SMT/smt_fr_FR.dic
SHA1-Digest: fzGaPXI0TY0b3wfWN2G2etAAhXM=

Name: system/lib/libdrm1.so
SHA1-Digest: TCL+SK6qdqWpx0Qz0WipRhsYRzM=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: HTW0N0qZvkE+MUnkk/f/Bl/f1/o=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/app/FmRadio.apk
SHA1-Digest: 1WEhf6/LTSgme4oERuFNkFirDNA=

Name: system/bin/rtc_log.sh
SHA1-Digest: sV5lHR97f71cJIthZ6cssItGlK4=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: +e8LrAIzp6mES5bTmuWlcJ+g8gA=

Name: system/lib/libsecmediarecorder_jni.so
SHA1-Digest: nxbSMn5AdJqARsqHtZyJHllfMN4=

Name: system/lib/libstlport.so
SHA1-Digest: AM/JOHNIdbFmkNpnSVunCxhMt18=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: HPrUN4VeznpRHug1Sw6E0+6FcqI=

Name: system/app/minimode-res.apk
SHA1-Digest: gTGPXCfeX3gzHEgHc1udNZoteO0=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: HGE0R5kwk2O6upkTJ9LtPt7xs+A=

Name: system/media/audio/notifications/01_Sherbet.ogg
SHA1-Digest: p1l+nkua+GcHio0Yv1Pyb3iY3nU=

Name: system/lib/libjnigraphics.so
SHA1-Digest: FVlCJRXLbY+plJ4hKt221ogSvOY=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: uvzpnyIChiwAalW1nwLhiOJ/akQ=

Name: system/bin/ping
SHA1-Digest: bw6GEgz7HYN1S799sK3F6NhuWRY=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: yl4L/zeSNhiua11njRJPi1SBr3w=

Name: system/lib/libsysutils.so
SHA1-Digest: xFZTKcP4x5uwYtS5ppqJD/Zs238=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: SAm9W+uPXVrDdl5ObILeODMFkzg=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: sCXTJXpxmNSsHhhO4lUt9t0HU/c=

Name: system/tts/lang_SMT/smt_it_IT_f01.cfg
SHA1-Digest: 5QjWflp03uQVMmdah/jP7TDzAPE=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: zD77QqUUTTiH/XQ7S1mYfjB8uW0=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/lib/libMali.so
SHA1-Digest: uSJF0TkCJ4VhOP8h2CizR+ChUyw=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/lib/libSamsungPDLComposer_MD.so
SHA1-Digest: WoOgkYbC9btkK0XsHCwq1+2RxkI=

Name: system/bin/hciattach
SHA1-Digest: OCG9+RBkDh9A/76f3X/LUZFQ2Gw=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: DmybzHmLmtsuP5qSIoeDX2p6IwI=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 1At2ZsLeKKoHccRpMS01VLFcvrE=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/audio/ringtones/S_Polaris.ogg
SHA1-Digest: AjZHIqatKgycphpG4mrSs85LkbY=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: tVtyYUrd7FEaF76fG5dH9qXeGQI=

Name: system/lib/libsomxcmn.so
SHA1-Digest: t8OWnKra8oCIzpTFYoDlLbvHIxQ=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: sjeLi+NhalkHYzTxtuh1pjwxDzE=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: qWeBqL9ndZk49Zmohx5LMa5Hnmw=

Name: system/etc/permissions/seccamera.xml
SHA1-Digest: a/QzI22yPuwuaLXEScbasC1zfw4=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: ZAmKAMfhrdDIimb2j3jHI7y+AfY=

Name: system/xbin/su
SHA1-Digest: IoJPgOIwGqPH/YIlISWuw64knl0=

Name: system/lib/libfilterfw.so
SHA1-Digest: mNR0GbK5ZaNbEM+g5n6pPeeCGSw=

Name: system/tts/lang_SMT/smt_ko_KR_f01.am
SHA1-Digest: 0OuN8V2LJ1JgUYJNEGNnL60KpAA=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: WwFnv6KmXiK9sWP7INp4miRCJI8=

Name: system/lib/libcutils.so
SHA1-Digest: StwKLIbHC8XSXW11bG9epFKn1t8=

Name: system/lib/libsecjpegboard.so
SHA1-Digest: MlmVteeD3U1RMuPlG33YX/liZNI=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libTVOut.so
SHA1-Digest: etEY9VfRFhhzdZKrHvx0ZE2vHJo=

Name: system/framework/secframework.jar
SHA1-Digest: /e03C8PaYTaFm54WPmb5PkqSD+0=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: xpOfJXfEkkIrtoa6IF8SKZSIreA=

Name: system/bin/wpa_supplicant
SHA1-Digest: +Hjs3ICTZlt9lJw3CXE46lQhPLA=

Name: system/lib/lib_SamsungRec_V01005.so
SHA1-Digest: g/jU++SBLgRVPqP1+SxjbPz3e80=

Name: system/lib/libddc.so
SHA1-Digest: 7R017pzkX8BtENyRt5vjabtkBYw=

Name: system/lib/libril.so
SHA1-Digest: vYlOi7n5HYnRFb7V5Fth8LBzo/4=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/app/SecDownloadProviderUi.apk
SHA1-Digest: XzDiMYsp09JTg9b9PDz2SA/r/Xg=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: VUey/UR5k55umqI+QUWEx94wgMM=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: AeDV0EvibTGw9E0a/JTJlp+9Xlk=

Name: system/lib/libnetutils.so
SHA1-Digest: NhTZ1fcUlyMoDC32Aka967ljqPY=

Name: system/bin/sdptool
SHA1-Digest: 19TR+8VQVsveVNV8iepDMxx38nM=

Name: system/media/audio/ui/TW_Call_Connect.ogg
SHA1-Digest: 7oZBcaJlpr+aEnaYBFaWLqlAlXs=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/tts/lang_SMT/smt_fr_FR_f01.qs
SHA1-Digest: wnj5sUczrHt8l/upXNJUEUEDPLk=

Name: system/lib/libnativeEffect.so
SHA1-Digest: nkfDX3HiutP9Cj/Omi4pHj/n8L0=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: RS7z3Zk9kQ+6Q9H670gCppvt5qs=

Name: system/lib/libsamsungSoundbooster.so
SHA1-Digest: gLdmZcXQvRDiwpRkAtaLnLMGLso=

Name: system/lib/libsavscmn.so
SHA1-Digest: hzNPRyXIUFphrXQUhciOP7U5sPY=

Name: system/lib/libsomxmp3d.so
SHA1-Digest: h2s4gy9jdd7UXJWxiriVpYZFZzg=

Name: system/tts/lang_SMT/smt_es_ES.dic
SHA1-Digest: 8PxkuRwZiGmY07g5hUfcrl+1kbA=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: DhorgJsMghqU1ZUjEoBDiJ+1G6o=

Name: system/framework/minimode.jar
SHA1-Digest: eNpc2weg73xQeWRVELazDT1Uwco=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: C9Gc56MmFoFDoktyI6HL+QV4DyA=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: CZtwVe9x5SlUK6oMIWIy+dyT5HQ=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: U7dM/MeozMbhFdSO6obzlt66v/k=

Name: system/lib/libssl.so
SHA1-Digest: zMheNZKKlTwr9OkHsipIsUMQYSs=

Name: system/bin/bluetoothd
SHA1-Digest: +AJ8AQzxnAOLtlgaISw+qqBieds=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: swEmO5pVKz3/wB6+vlsKmnCpxBo=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: HwzT0A877s5T71KqztpXRdPEoLk=

Name: system/media/audio/ringtones/S_Sniper.ogg
SHA1-Digest: ajsQI57P/3Jst/kcq3yT4jvgHr4=

Name: system/lib/libcec.so
SHA1-Digest: dXycDfnXdf7Ir+aFN/0FRCg44/8=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: XhDFoHvjIWJs6BTcWN643lKZrFM=

Name: system/bin/bintvoutservice
SHA1-Digest: Xa0h+TMc4N8kK8M/jufolfYYCh0=

Name: system/fonts/SamsungKannada.ttf
SHA1-Digest: kQSgUT+0FM7bd1XW6k7FCQON7TU=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/vsc/VSCCert.der
SHA1-Digest: e0x+Ah+uh1eePJEANVk8RJRfAbw=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: ZQLUz4HdKMxRCSNKCZx6vTlLm28=

Name: system/etc/asound.conf
SHA1-Digest: 4iU8opgeVPZj2jzbwdpEExNSxns=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 2oD3P9pW27i07oO+odfiW04xbEY=

Name: system/lib/libasound.so
SHA1-Digest: Fl/SdsYfOIZ5ebXhbqfatUh6NJY=

Name: system/fonts/SamsungGujarathi.ttf
SHA1-Digest: GVulIUQFF3zA12sXH/dZ+gtONIA=

Name: system/usr/keylayout/melfas-touchkey.kl
SHA1-Digest: 4mOYVJSdkdthDirbaDBKIJD1NG8=

Name: system/framework/framework-res.apk
SHA1-Digest: mOlwfqvnXQtKJymXye2WWYPl8n4=

Name: system/framework/javax.obex.jar
SHA1-Digest: EIKweRqJR17n3G9VKjjZgjVWSgU=

Name: system/lib/libicui18n.so
SHA1-Digest: upW+AY+kn05MYBLpe9DKDNHrodQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: pL3vDHa5qKywiaHALXKKFgs8sKU=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: Z/SgI0WZy1QzcgOWYzaltyaSTLs=

Name: system/lib/libbtio.so
SHA1-Digest: oD5GenWbh2ipvgTaZS2KB4XJYe0=

Name: system/lib/libglib.so
SHA1-Digest: 10t/FYuhLN4PdLW9At/+Dl9Mc5s=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: XV116G/1VCA54b3t4kU9E3KHcqw=

Name: system/etc/security/.drm/zgpriv.dat
SHA1-Digest: ACXTcgwsFcWo0kafNbBFLR0rF9s=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/lib/libsfextwmf.so
SHA1-Digest: PiR5Ax/tHxix8woJf1NMuas3zzs=

Name: system/lib/libsomxwmad.so
SHA1-Digest: e+ltY4eJxmq2h0lVsmHMgdSBDVg=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: ApxhdEAms05c0s7P82DyO1Au4Jo=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/tts/lang_SMT/smt_en_US_f01.dt
SHA1-Digest: B2kmpSUik01hReHH5GIC9OCml5A=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: cXg+/wLHtfKSqkmcL5GHMaq8SS0=

Name: system/tts/lang_SMT/smt_it_IT.sbk
SHA1-Digest: pD6WggB8CgDqwNT4K0bJxK+dndo=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/tts/lang_SMT/smt_it_IT_f01.qs
SHA1-Digest: lt9+JU8n4ENkn7LH56ubFcrleE8=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libhdr.so
SHA1-Digest: j5HEUEx9aOr/wdXTQT9gMTzdO/I=

Name: system/tts/lang_SMT/smt_es_ES_f01.qs
SHA1-Digest: +ZXe7rynMV/9/bUE1wkfclqswVU=

Name: system/lib/libMotionPhoto_JNI.so
SHA1-Digest: H4q8cdaC7YFVHtjPfk0CabmugWA=

Name: system/lib/libmtp_samsung_jni.so
SHA1-Digest: vYqhTh6mxpyOHqxdW7jd24cnFXY=

Name: system/media/battery_error.qmg
SHA1-Digest: J5SAYHv1KHYgL68OV50SZiaVUpQ=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/keylayout/Vendor_04e8_Product_7021.kl
SHA1-Digest: oTqtmogphczPhQ3GNm7KvtGUMmE=

Name: system/lib/libdrawglfunction.so
SHA1-Digest: sMKAtlzaRY4tyn3odzMfPkM3hdc=

Name: system/lib/libcaps.so
SHA1-Digest: Rgd31sq7wP+dWdX5RLXtfjpKLvg=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/lib/libcontrolcsc.so
SHA1-Digest: /MCHOK8jE7AKQvThCGt4vlbbhFI=

Name: system/framework/core-junit.jar
SHA1-Digest: 48amxiGEIBhK0DqnG3oDupzc+yE=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: f2aQ43lFXNriYhtZfy77KOTWq8I=

Name: system/bin/gzip
SHA1-Digest: tkgtpAyJfcF3gdnSif7OGJbfgTc=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: RMQBpZ1pwcDsl3O94iGNWrpI/Rk=

Name: system/media/audio/ringtones/S_Happy_synth.ogg
SHA1-Digest: 7jFHWvXMBwcHwHqJP9w3LMhhgxU=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: 8ddvtNj/LEUr2gImLwvbDHZmg5k=

Name: system/etc/permissions/platform.xml
SHA1-Digest: t56blC1idquRtVNef0bf1FUYLWQ=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: t2d3Ve8trD+/OQ6c6EP05rARxOQ=

Name: zImage
SHA1-Digest: TtiXSarCIaYtdQd3qdRN1nYDQJU=

Name: system/media/audio/notifications/Cheeper.ogg
SHA1-Digest: MCABoHKq0hiM4UY0RglNKr52H2c=

Name: system/media/audio/ringtones/S_Crossingwalk.ogg
SHA1-Digest: d0pwVCus4bj8oN4ZqZ4m5phOHuc=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: uU1ham8iQaZgleS7EJ1VHuJhRfE=

Name: system/fonts/SamsungMalayalam.ttf
SHA1-Digest: bcNx+48mYYgxpVp7edDxyFbeuwk=

Name: system/lib/libSpeexJNI.so
SHA1-Digest: Q3YqsLqdcFGhWc0BxgjBmnK5cFE=

Name: system/lib/libINVOKER.so
SHA1-Digest: qg4xsjzGH49M2dKpC66acmrJFp0=

Name: system/lib/libXt9core.so
SHA1-Digest: 60xQ/CAzm42fexFlsZD4DJMX77Y=

Name: system/bin/lpmkey
SHA1-Digest: P2cHsCIouGbS02kD9JDvq/v4LI8=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: 7JuTab/ZK09Q9PrZF1BCdMvg3yc=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libfmradio_jni.so
SHA1-Digest: wAXKivcFRKi84tLJjJgmGnXfMg8=

Name: system/media/audio/ringtones/S_More_polite.ogg
SHA1-Digest: oQLZFRxApGJclrqApayzGgA9a2A=

Name: system/media/audio/alarms/Ticktac.ogg
SHA1-Digest: pNKLX2jpqD2CrEA9eM1LVTdn4zo=

Name: system/media/audio/ui/S_HW_Touch.ogg
SHA1-Digest: h0NL0zKflpp8HANl/pJxKfBR3eI=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: sBllwbmGWcgRiopwiYPfKia1+fU=

Name: system/bin/playsound
SHA1-Digest: zZjxe0zkeVcX3+qvStbGS9VC1OQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wXA/m05u/4RQeZOaaObpfk1jcr8=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: H2LJTq8RuNG/cIPr0r805sHG1b0=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/lib/libsthmb.so
SHA1-Digest: Rzob+7Ix7GSMo8XLpEOayV7PMYA=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/notifications/Moonbeam.ogg
SHA1-Digest: 4eNef967OevjjdjSmghaw8nKoW4=

Name: system/etc/SuplRootCert
SHA1-Digest: dCwxkuYH5CTrRUlUK+G7xT5hdOI=

Name: system/lib/libSwypeCore.so
SHA1-Digest: O3Kd83hbozSWWty7YsgLaf/tmhk=

Name: system/app/WAPPushManager.apk
SHA1-Digest: wtB0UoRajqgcWrJcTyRXr9Lkilw=

Name: system/media/audio/alarms/Chirp_Chrip.ogg.ogg
SHA1-Digest: GeRtpdZ4s8Mtmep/laUD46pO7KQ=

Name: system/lib/libETC1.so
SHA1-Digest: Ta65bCa/ScCpedyj230EjQ0nwJ4=

Name: system/media/bootsamsung.qmg
SHA1-Digest: 12S/xL2rVzJwfCTOlvCKXR23gOE=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/lib/libhsvtest.so
SHA1-Digest: mnngb/lpYa9+bdxpTbUTjtjx6Ms=

Name: system/bin/screenshot
SHA1-Digest: AydColb96yyx0mrVn2AzwHoLHAw=

Name: system/lib/libremotedesktop_client.so
SHA1-Digest: X9FtSlvRIUSG/XvRzQ6+Z56qbkY=

Name: system/lib/libarcplatform.so
SHA1-Digest: ntcadmq1RddJNxbPri4jCYRqlTA=

Name: system/lib/libjni_googlepinyinime_5.so
SHA1-Digest: GdB4kf+pAIV8vT5E5+8ACuiUjWw=

Name: system/media/audio/ringtones/S_Spinning_around.ogg
SHA1-Digest: P2ISi3RVowcK0yeCmrTkZW1upW8=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: oyZShA3AIr04xDCTBPSoPJgxukU=

Name: system/lib/libexpat.so
SHA1-Digest: AeOJJIM8rqhQQYTMLj5yfocTTlw=

Name: system/media/audio/ringtones/S_Chime.ogg
SHA1-Digest: 4JDpwpg9Qe0Xu7WA1Yp8iwU4EYs=

Name: system/app/PreloadInstaller.apk
SHA1-Digest: 7Q7fYwof9jDVxxuSdPnwNTQef/U=

Name: system/tts/lang_SMT/smt_zh_CN_f01.cfg
SHA1-Digest: JllCjqjNRbh7kVmkeHMo/qC1aro=

Name: system/lib/libfimc.so
SHA1-Digest: mxzaI2qz86CiT/kJUBwwJMzZTZQ=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: duozSeABTbTOwtJ2uHHHk4n/yFs=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/lib/libINDIAgent.so
SHA1-Digest: Ow1QY0tbSXD4XjFj1iGaXIMwB6A=

Name: system/tts/lang_SMT/smt_it_IT_f01.dt
SHA1-Digest: 9aAK96dXozBAlkIHO/+8rMeOGAA=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: sUYgKJucy0yZpVXXlqRKE86NnB8=

Name: system/bin/ndc
SHA1-Digest: xVq+uECO1b06xLeW3mSKqrJh3rA=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: MVX+Uzv4rWHpVIaRrDU2Y4HvIOA=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/tts/lang_SMT/smt_en_GB_f01.am
SHA1-Digest: c+0R+bvbW1NrUI0aHR3v4f+fEPE=

Name: system/lib/libskia.so
SHA1-Digest: oeq58tdbpXi91PfnDRJUmuYCSO4=

Name: system/lib/libdrmframework.so
SHA1-Digest: g+xABocWYfWyPGDSSIPo6h8aJgA=

Name: system/fonts/SamsungTamil.ttf
SHA1-Digest: GO5pym8ApXS+M/qKrJc0BvrJnts=

Name: system/lib/libthread_db.so
SHA1-Digest: 7DMkfDT59mS85TkvD306MhcxNLU=

Name: system/bin/vdc
SHA1-Digest: z5BaFIoqKehKvVbUk+UpoXzLnBE=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: Yt5so8edymX1fHljh5lh8TZdzCE=

Name: system/lib/libsig.so
SHA1-Digest: JhdnjE3SNe8rNcwsw+yEPnna7pg=

Name: system/lib/libgabi++.so
SHA1-Digest: +/1t9F142UdD+hRGEB/qTlFr0Uw=

Name: system/lib/libsfextflv.so
SHA1-Digest: ITMhO3VhkGzfao8qwNMhbvlBaA8=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: HtrjPg2e1I27iQYcryrAovf9Bag=

Name: system/tts/lang_SMT/smt_en_US_f01.am
SHA1-Digest: DzyDbcVzdHYy8TEr0xnsuMZhelU=

Name: system/framework/twframework.jar
SHA1-Digest: rSJQcq2TbgXemCXgdrWeuI2mCzI=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: uHcdtmb5jdMt7kNyK574kLZROUg=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/libsensory.so
SHA1-Digest: BjSa1lg7sdNfGYp9LigyILXf7iA=

Name: system/lib/libMI_GalleryEffect_JNI.so
SHA1-Digest: v5Av55Pb9ptC2uWhqWXc++IrRVM=

Name: system/lib/libsAMRWB.so
SHA1-Digest: ALn4WQ58ErtjZJZUpGEI1XKU944=

Name: system/etc/permissions/com.samsung.device.xml
SHA1-Digest: gETNWJsREYe8z6rD6PyAacXlv9Q=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libsavsac.so
SHA1-Digest: /yr+zjuXsYRi+U3Z7vuMK4XeXCM=

Name: system/etc/wifi/bcm4330_sta.bin
SHA1-Digest: cj9Ym8jhWgBDviMv3zaStDx5uLk=

Name: system/lib/libui3d-jni.so
SHA1-Digest: iMiT0ojtq/036Gv6akbpU+Nl7yc=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: EyJfxhjp23TGNnvK94l/K5WJMaw=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: XneJRE2pWCyiFpaG6pNVZgf6USg=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libkeyutils.so
SHA1-Digest: rQuIQbY+R28y6r8HnJNbwPOHew4=

Name: system/media/audio/ui/Cam_Start.ogg
SHA1-Digest: ziMTzlAPNCXYcSh7eMuipKIpxpA=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/media/audio/notifications/S_On_time.ogg
SHA1-Digest: uvfBD5i1JoTdHS9f2H1e4efLYME=

Name: system/bin/mksh
SHA1-Digest: hgJNs9bAgvoUjcI2CC/YcZ+eLcs=

Name: system/lib/libsomxflacd.so
SHA1-Digest: rtXekwBeU0tW+Q/u1y0Qkcy4qYA=

Name: system/tts/lang_SMT/smt_it_IT.lbk
SHA1-Digest: bMMFw9Ypk0gIf/Fg7hX9BXAkAv4=

Name: system/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: ta6np0Wi3qiZwnmtg+VeVUFD3qc=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: lX83Wn2ciX86e+NPpbU1vBM0Xbs=

Name: system/lib/libjni_secime.so
SHA1-Digest: 92Ajhz/uRL/jdjYWIPmTdGDIyXA=

Name: system/lib/libsec_ecryptfs.so
SHA1-Digest: uBYo+cQQjdEd2P+42dHfLAQ/xrg=

Name: system/tts/lang_SMT/smt_de_DE.dic
SHA1-Digest: /gSEYoV9W9HD21TdDjQdkDraR/0=

Name: system/lib/libbcinfo.so
SHA1-Digest: q3KaBOWZiVk+5sBxLM/lPSfaBRE=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Lp+ebwtj08t1ZZl0ZEzbvpCjAtc=

Name: system/lib/libm.so
SHA1-Digest: dqrp6DVFjRyhl5K383FAhhKnork=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/bin/hostapd
SHA1-Digest: dmOshUIhwkOpriS2r3DHPl8o1nM=

Name: system/app/SecurityProvider.apk
SHA1-Digest: wi6yS9syat2KbiYO+EENzJdpSx4=

Name: system/lib/libs5pjpeg.so
SHA1-Digest: zNoOQBUv1ogpFu4acu7O/ziGvHI=

Name: system/etc/firmware/RS_M5LS_OO.bin
SHA1-Digest: K7ZPliIQN/TFVNUZWPoVJYiTUrQ=

Name: system/media/audio/notifications/S_Charming_bell.ogg
SHA1-Digest: 0vuzba0ugKKR7TcImDPLcXWMfnA=

Name: system/lib/libsensoraiding.so
SHA1-Digest: mRCicYCGEhuxz/HQOqsfzHy3/4w=

Name: system/tts/lang_SMT/smt_en_GB_f01.dt
SHA1-Digest: MEihoUx7HXEtNsQ+9OikZXRmgTc=

Name: system/bin/immvibed
SHA1-Digest: evQ+HOwjPO/9IfJHvMmu8p23iS0=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: TOH86DnzoD8RepktdNI6AcKApc8=

Name: system/etc/audio/LVVEFS_Rx_Configuration.txt
SHA1-Digest: /QgswNz21QZhZyKd9x6BUCoZfyc=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/lib/libutils.so
SHA1-Digest: 8vHxMgn3NWeuSKfhBZkG/uU13ck=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: 4mOYVJSdkdthDirbaDBKIJD1NG8=

Name: system/xbin/dexdump
SHA1-Digest: mogWS5zW4tDMmRbi9peqOTJr2xs=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libsomxaace.so
SHA1-Digest: cxkj7nvt3BbH7MTi8fFePn/Ovuc=

Name: system/lib/libaudiohw.so
SHA1-Digest: CJprHQzfa0Fya1TSykWcDqiiF+c=

Name: system/fonts/SamsungTelugu.ttf
SHA1-Digest: TiEYaapXgFvTE5neYry5rG8guic=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/etc/audio/Tx_ControlParams_BLUETOOTH_HEADSET.txt
SHA1-Digest: hHhHzxxpmMI72PN/WpRyCCBQVN4=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: 4a4zS0pDma7oOE41XSGbsPbe3pg=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: IdipMgmHCQGjwVeyzVR8Z8hyrLE=

Name: system/bin/wlandutservice
SHA1-Digest: GPiAp/PmNFmWhHEaLAiD9ynM1EM=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/lib/libmediayamaha.so
SHA1-Digest: ZfWmN9Au+ApDxMJ5IpQo9khcNp0=

Name: system/lib/libdivxdrm.so
SHA1-Digest: KHbAzAmqLPG0xDEPjkpfsDroKEk=

Name: system/media/audio/ui/TW_Unlock_Puzzle.ogg
SHA1-Digest: S9JTWezyElrne8+gAP2Z+Tlq3HQ=

Name: system/media/audio/ui/TW_Battery_caution.ogg
SHA1-Digest: 0vf192qDpQVImZr/NW33kXdl/MI=

Name: system/app/Phone.apk
SHA1-Digest: sBIo43mJMSGr6woZaq3v0oS/+T8=

Name: system/lib/libdbus.so
SHA1-Digest: aXUSyw3gsawOndfI82mQU5LQals=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/tts/lang_SMT/smt_en_GB.dic
SHA1-Digest: mI3afMYxjsHLlwxgBJ21uOF9i5k=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: f8GSxscOI+8cIOyhrI+XvYciz9I=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: uKx4pllX7UShvW3JNMQM+5+UsPE=

Name: system/media/audio/ui/TW_Touch.ogg
SHA1-Digest: +XfZVEpWBKjR+dAfcRuRyjjmftQ=

Name: system/lib/libbluedroid.so
SHA1-Digest: 6Ah5z8XLKmKdfh0/2ndkVIL3YSQ=

Name: system/lib/libsomxamrd.so
SHA1-Digest: MJ9AVP72CHfJkI+iy5HCaALiZao=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: nu8ZCw4/e615z4qE2wqp9f4d1WU=

Name: system/framework/android.policy.jar
SHA1-Digest: Q9GDbY0Jf1Tv4TJ/FmuPeWTlNPM=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/dvfs.sh
SHA1-Digest: rI0qH75sgLOfxspf0Cjlsxk+ZIk=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/etc/secomxregistry
SHA1-Digest: Xnnk5U7JCkoCQn9yBuKrDyzfotI=

Name: system/lib/libeffects.so
SHA1-Digest: Z9ecUz9jv/jNkfdVk7EO97ql3gw=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: pSdW9aY8mCdjJYfQJe4o9nc5vZc=

Name: system/lib/libAndrJFPDFEMB.so
SHA1-Digest: zioOAk8/Vsd7PGLgAtACYukk7CQ=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: EoteVeKdWXDQpB5nHMemWe+gHRA=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: b2WLEzuSECVVFG2BR/rl/PeAB3o=

Name: system/media/audio/ringtones/S_Over_the_horizon.ogg
SHA1-Digest: Yj0IIzFzhN1zbTWnCsItEEXd7Yk=

Name: system/lib/libchromium_net.so
SHA1-Digest: kNJhOtte71mTvRArcMEurN1JJwk=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: bK0Zo54mzCeUK7s/GzeysFlq1sQ=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: xsXvvX5NlRb4F5Ocda7IjVUv5BA=

Name: system/lib/libCopyPaste.so
SHA1-Digest: 2ovCGLLjN9B1eI/bVtLnmMuYRhc=

Name: system/media/audio/notifications/S_Flowers.ogg
SHA1-Digest: xA1Ty9kotY17uLOaRcS7FpaILNg=

Name: system/lib/bluez-plugin/sap.so
SHA1-Digest: JCYtzA9kobgPv+t7Qzt2k5C+kWM=

Name: system/media/audio/alarms/Rooster.ogg
SHA1-Digest: /yTNBvC2MDreWK4/ukuICiwgtaM=

Name: system/bin/tc
SHA1-Digest: kNuB+aK6ZD+hMPwHLY8cryKXnJg=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/lib/libdprw.so
SHA1-Digest: ocHkzaxz16x1IyGaEpUZD0SAbDU=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: pcSP7fyOMlUSfA9Y8MbdMQQT5TQ=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/vsc/configfile.cfg
SHA1-Digest: BUHdSW9KXsNTgo+qLBmXIjyPQes=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/media/audio/ringtones/S_Mirage_of_you.ogg
SHA1-Digest: pP3uawLRP4W/huFxE41WCt0Cy3E=

Name: system/lib/libedid.so
SHA1-Digest: GnYtby02jaWfYMSNgZ3H6kU4T2c=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/permissions/vtmanager_library.xml
SHA1-Digest: 6k8C7BvaZdykCK99FxRWZV7KHxg=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/media/audio/ui/TW_Silent_mode_off.ogg
SHA1-Digest: 9t8s/36bL7CGdM6wlfBhTDcdlzU=

Name: system/app/SurfSetProp.apk
SHA1-Digest: QYNtgZQuIVw+/a03LwiuRrcKGEY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: Sgbbi8uAT1BM7bVkCPKibaUQduM=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: ax2N86C8uI2/oJ7n0hIcPYkyF60=

Name: system/bin/HDMITestApp
SHA1-Digest: KRUiC/OPzPQNkiQKm6Qc79cYbQE=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: Hllkx3aUtYgaooCZ+DAM/fO7iQ8=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: xrx2AEmQJsbCJeiL+Zhhx2baTTQ=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: nB6kP4l4ExQ917VjGdadvXNkwJc=

Name: system/lib/libcamera_client.so
SHA1-Digest: jpYVmIPrau7BKWUgRK5Ayg7e74s=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 00cBweASQ9OXYUlReRI5LBqUdhc=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: S6LSqKeLuL3B6fbnEeBm+87R0cU=

Name: system/etc/somxreg.conf
SHA1-Digest: bFnMCBC3RWhWwEGRAOP5wNSqJtE=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/framework/sec_feature.jar
SHA1-Digest: vkQNrd3Cgxiai+vdc8khiloLBbM=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: jGdJFspwNtL5nMogB/088zxe2Lg=

Name: system/media/audio/ringtones/S_A_cricket_chirps.ogg
SHA1-Digest: cgtdA0XvqYBQDroPlaewz2n1NUU=

Name: system/etc/permissions/com.sec.android.app.minimode.xml
SHA1-Digest: wMlqXHqomxjUlVoayb1Kw5O2WnU=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libnetlink.so
SHA1-Digest: sH+o+HHdLdc/iAoxDCCPnxzXit4=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: jkejSQaruneAyDy6iR4BFHAvGN4=

Name: system/bin/setup_fs
SHA1-Digest: nqYEtxgXJsxv4OGzNgPN2Bjqpro=

Name: system/bin/dhcpcd
SHA1-Digest: 3nSDNsEFV4fC4DQYnSMEej+NJAs=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: U++beaEeq3L72zk8/Xvh99EhUvk=

Name: system/media/audio/ui/Mist.ogg
SHA1-Digest: 5fWECU4ic+3SqP6XvkxpRTzEF/8=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: S9AmWtBQd2w50Ru59gxrhrmP2fU=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/app/MiFileExplorer.apk
SHA1-Digest: Sh/qOWTkZF3fhkBUf5O3lFvZAaY=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: Aa/t1Hr3u7UvQOpLvOkXpZaC5+I=

Name: system/bin/screencap
SHA1-Digest: o8YQtKDGC9Q7kQWjHrr3Kg8bteE=

Name: system/media/chargingwarning.qmg
SHA1-Digest: Gk1KKbq7ztokoBlnxL2tBpm9mtI=

Name: system/etc/permissions/com.sec.feature.minimode.xml
SHA1-Digest: 1yoVGOF/2qnuV+5k3zheInFBlDk=

Name: system/tts/lang_SMT/smt_zh_CN_f01.am
SHA1-Digest: QCz8yN0Z/Em2rY9WrqCWWR39uP0=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: iwBIkFejpTUEJDMhWA2w2TpNFFU=

Name: system/lib/libsomxcore.so
SHA1-Digest: QMSZOTMRo0Xn/ud6Kx3N2JD3P6E=

Name: system/lib/libdirencryption.so
SHA1-Digest: +MvSdf/pakOnwH5TaPEVQ1YJCP0=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/tts/lang_SMT/smt_en_GB.pos
SHA1-Digest: 45obGp+N0NiiLlap5d8ALZpphrA=

Name: system/fonts/SamsungDevanagari.ttf
SHA1-Digest: 5l5fmAHYXSoM+2Gv8nvyXDTr9jw=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/app/BadgeProvider.apk
SHA1-Digest: yAUBAjZvaulM+2Y7Az94fJlSdbw=

Name: system/media/audio/notifications/S_Opener.ogg
SHA1-Digest: wmyOnocfplYU40MXVtINAbc3auE=

Name: system/tts/lang_SMT/smt_it_IT.pos
SHA1-Digest: 1FhFeX/1R7QVk7+K4WF/VWSFmHg=

Name: system/xbin/busybox
SHA1-Digest: OAODnK/crrmEIg0b44WGFKXcfqY=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: ATPZTRl5Ksp2R34wpVNCkac58iI=

Name: system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt
SHA1-Digest: ef4ac+bAM2FvmPv+MzfKsrPu5Qc=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: k+4W/tkwV/xb0FkgCbhiCKUSHcM=

Name: system/bin/sh
SHA1-Digest: PHOOpAG9IpARYrBB1CtNeBbyugQ=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: 72nISw+xSVIWyIsWU7bVIMK9OEQ=

Name: system/app/SamsungTTS.apk
SHA1-Digest: Eon27igjhtf/ZBgbnvEwgMQqffg=

Name: system/lib/libvega-gallery.so
SHA1-Digest: VaSInzJpfyoxdKACO1btIqXJaGI=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/libsavsmeta.so
SHA1-Digest: 4qieIasdV+bG//6U9z8t+tNxVU4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: EtYaPRcT2EzJy9y1SQufNL6rOZ8=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libSamsungWakeUpEngine.so
SHA1-Digest: JT6ngVzUUnH+lI9t74T5skuncaw=

Name: system/etc/wifi/nvram_net.txt_semcove
SHA1-Digest: rlMJtwPVjdrkwbtYGgkOZlrdhU8=

Name: system/lib/libsamsungtts.so
SHA1-Digest: 7qjfLkrINxU8Btm4he5JSGqTPSM=

Name: system/lib/libsec-ril.so
SHA1-Digest: AeT6xxQLtpFymm9uUvhI+Hvz7g4=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/permissions/secmediarecorder.xml
SHA1-Digest: xPTohuuemNIIdkRXayZYoaGLqkA=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/lib/libtfapps.so
SHA1-Digest: zLSPrG+IxDG8UUSb3NNqqin7Q5k=

Name: system/etc/security/.drm/devcerttemplate.dat
SHA1-Digest: TKLucUKukuE9vI6o1uIVXo7D5JA=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/etc/gps.xml
SHA1-Digest: Aqzi7RaeSqe8eFb2p3fx8iEScWs=

Name: system/lib/libspeex.so
SHA1-Digest: 4xnYMf1kcSuDi7xU3PwbwDgY0Aw=

Name: system/lib/libsavsff.so
SHA1-Digest: npTJBPHXU92yfwjAtIT/vvIKgP4=

Name: system/media/audio/ui/Forest.ogg
SHA1-Digest: JUPocbcI13SoV+HZvtwhBFxYxkA=

Name: system/etc/permissions/sec_mdm.xml
SHA1-Digest: tTJak1OQyvSukCygqH0FMaAbEVo=

Name: system/media/audio/ringtones/S_Pure_tone.ogg
SHA1-Digest: e9ENubXEkJzZaMlatSmqh0BXwN8=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/lib/libz.so
SHA1-Digest: iCMt6xM+k90cXa8/lUgh5c30Qzw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: Pnq6n128jBVY0YlBFrGYKarJcG4=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/tts/lang_SMT/smt_de_DE_f01.qs
SHA1-Digest: WkElUxncdCwZHWnidqLg48N7FqM=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/tts/lang_SMT/smt_en_GB_f01.qs
SHA1-Digest: rXkasSoV4qbBvWwu/JnN44Tp6eY=

Name: system/etc/vold.fstab
SHA1-Digest: CMRbZiZM8lN8BvrSFrZz1wQ3k38=

Name: system/bin/ip6tables
SHA1-Digest: y8Lrpie5U8OiusLL+AJgmkQCJ9c=

Name: system/bin/system_server
SHA1-Digest: YDLUHREm91Lypi0/TauasBD02OA=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libsfextavi.so
SHA1-Digest: GLrf5xeHFuCUyME08XScYHpjqVk=

Name: system/lib/libsecril-client-sap.so
SHA1-Digest: 9yLwiH9uCqHarsijIeSjlO3NG40=

Name: system/lib/libsecjpegarcsoft.so
SHA1-Digest: m9XbzM87yiq4KdeEAK2VvnmVj4U=

Name: system/lib/libsfextcmn.so
SHA1-Digest: SdGeyGkAncDr6Yg1KWhS+7Rpl0U=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/app/QuickView.apk
SHA1-Digest: nr5Krrt3/OuJ9idZ7bgItLTJbPs=

Name: system/bin/mfgloader
SHA1-Digest: x+w7GOZQUlIX/hW8yFdzTfAw8q4=

Name: system/lib/libsecion.so
SHA1-Digest: QSfyXUeuC3fJhy21sO4djeSEuKM=

Name: system/media/audio/ui/Light.ogg
SHA1-Digest: AaV9vvf6FRMCziPWFHNFbnBl/D0=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: RbcXmlTEjfIFh1CDT6xk/8miWwc=

Name: system/app/Settings.apk
SHA1-Digest: A5pEvW0/WRmjdst8JV34iJaY6Nc=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: xD8uwfJX1mJyKa11Oio183HSMr8=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: OF4l3+RBxz6Xx/6RKzZa8AJ6Hhg=

Name: system/lib/libsamsungAcousticeq.so
SHA1-Digest: B/JvvpGiiAzQGBBTv/qZEO4BunU=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/framework/com.yamaha.android.media.jar
SHA1-Digest: cTOduLI8RB4SDrq3cqg4/Og4Lyk=

Name: system/tts/lang_SMT/smt_zh_CN.pb
SHA1-Digest: YPFlBowJRKdx01mH4/uTSVC9evs=

Name: system/app/TouchWizCalculator.apk
SHA1-Digest: 2u8gczppz4aw6qlrpop11IGxFYU=

Name: system/media/audio/notifications/Pixiedust.ogg
SHA1-Digest: mUeJMHhOWNcpc6uyyFh9rlYBmko=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/etc/security/cacerts/1d657651.0
SHA1-Digest: StMAnoljP1hXqiJcZYbmEssAnJk=

Name: system/lib/libemoji.so
SHA1-Digest: lHXW4TfJe6Tl9d+mtexiAooJOOk=

Name: system/media/audio/ui/Morning.ogg
SHA1-Digest: /R/D6NnG4UBdSSwU8kTOX7C0WSs=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: u7j9XSdOCtozsmKYeYW5wFrmBX8=

Name: system/lib/lib_Samsung_Sound_Booster.so
SHA1-Digest: BnjTbHvG6iADEH8hn5aKRkzwmMo=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/bin/gpsd
SHA1-Digest: g4zxx07oIxE1B/ACEywcxwrUY+A=

Name: system/app/Contacts.apk
SHA1-Digest: 0UBrKRFJzcGWWQlScC67vwX4k/U=

Name: system/media/audio/ui/TW_SIP.ogg
SHA1-Digest: OhRZv7SYFvpzBdQgyyaFlRTM9u8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/alarms/Beep_Beep_Beep.ogg
SHA1-Digest: vpIdo84AtZru5wabWXthFbusSgw=

Name: system/etc/permissions/sec_feature.xml
SHA1-Digest: //92w+tJJeCiHWWZgfuTurf/oLg=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: X+Se9R6iseZccPLfLi84hRmwvoA=

Name: system/tts/lang_SMT/smt_ko_KR_f01.cfg
SHA1-Digest: ttENkgHfRndVUQjLZVBTTIqSfHI=

Name: system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: nUwSQ1b6sNIGxocoQl9t3e19A08=

Name: system/media/bootsamsungloop.qmg
SHA1-Digest: b0PEKrIwgo7tZy0/HCRLo5RoVCs=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/lib/libvorbisidec.so
SHA1-Digest: NVtHNYCr50zM1iDGKxT/45FmLkY=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/app/BluetoothMap.apk
SHA1-Digest: FFyCz1ayY+w1apfADjDWL10K4Cc=

Name: system/bin/drexe
SHA1-Digest: XlTQzfy8Y0p6g2dHU3unqrUYwFs=

Name: system/lib/libsystem_server.so
SHA1-Digest: 95NZ5Jhhyu+eX+aPaZuj+wjOcZ8=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/media/audio/notifications/Pizzicato.ogg
SHA1-Digest: 5meIlc4NTpXT86mBC7vP4T9iczA=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/lib/libmicrobes.so
SHA1-Digest: NyWpGo0S6k00ZHmNBX19cBZ7hdQ=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: LqK5nRzRwa57fS+PmozWRTxyCIQ=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: op9odCB1y5rnIaoq+Iz8ZJHbrow=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: d9/dgMQW/fW6cOcLY//ZsLulZGE=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: IBd283mxAsW0Vo78v16YLs0PcMU=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: KTIUFqspQ/p0Hfwf8HxL8CfMMM0=

Name: system/etc/wifi/bcm4330_mfg.bin
SHA1-Digest: 0No00EkzGnwnp4R76kUcNx8I9j8=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: hIs2e1IHRTEzndahBzgySS5C3C8=

Name: system/lib/libsomxmp43d.so
SHA1-Digest: +/QWdht5ssh79lcols2MSq1jXTw=

Name: system/app/SecOmaDownloadProvider.apk
SHA1-Digest: YtjQRtYWrnUTmYBzgfBv/hhJjXI=

Name: system/xbin/invoke-as
SHA1-Digest: Of+LKCXV7qV8TQlDwAJQXNRHj9Q=

Name: system/tts/lang_SMT/smt_en_US_f01.qs
SHA1-Digest: ECxs5XSu+FtAVb5SfkurofPTFy8=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libstdc++.so
SHA1-Digest: Zmp9DnncZdX2V5+Bum++tZEK4B0=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 7DbOgxJ8Gt8lZ+NkmiEvZfpTeaU=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: KPtZWuM7JuXiyeuOISDwuXaq0Uk=

Name: system/lib/libcameraservice.so
SHA1-Digest: 7WY6IIb80IVdX7CykqoWWWiHaoc=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: yBjPuWLCtFZIJk2WP1kocYoTMAE=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: QTseD90yPp/bpRERMhIr0xFlGjI=

Name: system/media/audio/notifications/S_Whistle.ogg
SHA1-Digest: XV8/6wqRBaIE4w6oU82njhp7EKg=

Name: system/lib/libhardware.so
SHA1-Digest: ti7fvfV0rDc1sRbXDaBVJyd526U=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: RIx+Mo8Qli1iurQcN/sxUoqKmGM=

Name: system/fonts/GP_Thai_111220.ttf
SHA1-Digest: /FFB4wSGEcDJFuwv0f19qKrtWmk=

Name: system/lib/libc.so
SHA1-Digest: rgLQJK9Yd8DsqIb5P63nAR+On3I=

Name: META-INF/com/android/metadata
SHA1-Digest: xQIBX+FyduteOEv1cpJSeKIqat8=

Name: system/lib/libui.so
SHA1-Digest: fnwgTeEE9oXVXaidUNt+fXWyPqQ=

Name: system/lib/libsisodrm.so
SHA1-Digest: vDl1UyI13vXZYGRqoRH9QFHoIUA=

Name: system/lib/libext2_profile.so
SHA1-Digest: cR/44muBLJbfyat1uqPKdR8so9g=

Name: system/lib/libgui.so
SHA1-Digest: OzZyJBg4AjoikNbF+VsTp1jpyVs=

Name: system/lib/libfrsdk.so
SHA1-Digest: apuyycFX/zk0cQ5zqFxj8mUowF8=

Name: system/media/audio/notifications/S_Pure_Bell.ogg
SHA1-Digest: qf10tuGgy2cYJzto+x2KqtNLpb0=

Name: system/lib/libwvdrm_L3.so
SHA1-Digest: 098tr5UvjJDCPRyh8mPW61MUq+M=

Name: system/lib/libremotedesktopservice.so
SHA1-Digest: NtMRGilUabT72E0I/KxJ6uUWLYk=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/etc/spn-conf.xml.bak
SHA1-Digest: MPwiPPfV0pqC0eZ5ZXsKfZgqems=

Name: system/lib/libinput.so
SHA1-Digest: ombWHmXjKP7n4KX3MtGfDOLW4n0=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/lib/libakm.so
SHA1-Digest: aCZRxJ+llp5j6FSgzlLoMXRiriI=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/tts/lang_SMT/smt_zh_CN_f01.dt
SHA1-Digest: oNZFa2C1nO/eQz3oU+RC6l8iwa0=

Name: system/tts/lang_SMT/smt_de_DE_f01.cfg
SHA1-Digest: 3yUH13Hz6YRjczXhHxY70MeF8jw=

Name: system/app/GooglePinyin.apk
SHA1-Digest: R61ck8HngLzxf8YzaZA5++0YJaA=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/media/audio/notifications/S_Buubles.ogg
SHA1-Digest: c9ZD/14PbSThSxboimQmd/4DQ/g=

Name: system/tts/lang_SMT/smt_it_IT.dic
SHA1-Digest: aNNx6Klw7bxCNC9l6LcjaSsd3cY=

Name: system/lib/librtp_jni.so
SHA1-Digest: XmOuAqj48d4qgfcel7vScKe79+o=

Name: system/lib/libKiesDataRouter.so
SHA1-Digest: xjnd1PrZWc0Z39TfWp2rWxQoFGI=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/libnativeUtils.so
SHA1-Digest: CR1oZzKPyjvgqUsUdf146Ft4OqY=

Name: system/lib/libsomx263d.so
SHA1-Digest: x2SFt2vxUH8mx6qMjVphxr/K8Ts=

Name: system/bin/applypatch
SHA1-Digest: 1J6f631k5pxb3EuomeNvaZYyicQ=

Name: system/lib/libmedia_jni.so
SHA1-Digest: iM6NWuV5zDOLS2jwjV0HFnBkRK0=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: WKGUkP4/duStBEY4fDs7uggXc5A=

Name: system/framework/GlobalConfig.jar
SHA1-Digest: omr8/ZqQW3LGlXepoc6Zjcut2Uw=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: O+cdWt47Hb+OyUwwa5/NwTAFvyw=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/tts/lang_SMT/smt_ko_KR.lng
SHA1-Digest: ugpvH1IiHbRXk/9DXPuGYZD36Pc=

Name: system/lib/libmediayamaha_jni.so
SHA1-Digest: SiL9nmjG2WVeWVeYH2o6lZDO5Ts=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/media/audio/alarms/Piezo.ogg
SHA1-Digest: g3cpGjY0MTtw9ovD9pNMrz6MVxQ=

Name: system/lib/libsonivox.so
SHA1-Digest: y7AumdMfF0XJhVt+mmHHvjut66U=

Name: system/etc/media_profiles.xml
SHA1-Digest: 0SDLBlSfxNiW8xIIzsnMTJxg3CE=

Name: system/lib/libPanoraMax3.so
SHA1-Digest: OBiUTYav9XQxEfNixTdW3sdm+5s=

Name: system/lib/libstagefright.so
SHA1-Digest: OHi0YhBYeWhcHSkVhP4qr4znohU=

Name: system/lib/libyamahasrc.so
SHA1-Digest: YNEsHOB45JyW2LBKnToTsz1F9Jc=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/app/ClipboardSaveService.apk
SHA1-Digest: gwtuTMTENO5hcIAS6xMGUYSn3E8=

Name: system/lib/libion.so
SHA1-Digest: V3WUWcWFwGo56jLaPT+IaZVeK0c=

Name: system/media/audio/notifications/S_Haze.ogg
SHA1-Digest: LPbSXxnDqWRN9vlftvoiurOFzR0=

Name: system/lib/drm/libdrmwvmplugin.so
SHA1-Digest: qToohiKkO5LxgecZmVV5H3amlQ4=

Name: system/xbin/sqlite3
SHA1-Digest: MOQ8qihN3Pdd6J8jbCPvV2M372E=

Name: system/SW_Configuration.xml
SHA1-Digest: JgDmbXEse83ldVNKb7IOo3wz4oQ=

Name: system/media/audio/ringtones/S_Single_tone.ogg
SHA1-Digest: YqL/3fm4KPIEY+W3Bkw0kW5u+SI=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/media/audio/alarms/Ringing.ogg
SHA1-Digest: wbxG+e3+64OxXpHRCe2PbXxiFqw=

Name: system/lib/libnativeEraser.so
SHA1-Digest: 7w+SKC7kFcbJkVOTjKcUVmOpCk8=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: ErLsaWpY3NpZKMUd55MISipiqOc=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: kmf4kCaK9GGqlF5CPBiU2lQhR6I=

Name: system/media/audio/ringtones/S_Emotive_sensation.ogg
SHA1-Digest: fDaHyiiWBk8Fr9JzEIWvxTgRgnI=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/lib/libvoicesearch.so
SHA1-Digest: l42nDrS6eO836PzXxm2tumSRIQc=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: DnCrErMB3wGGwGMEJVGQOY1p7lk=

Name: system/framework/am.jar
SHA1-Digest: pBL89kbvgCKSX9L+UvTz1xWrh7w=

Name: system/framework/core.jar
SHA1-Digest: 2przsotZlkgU5I8yxXGizqDKjnw=

Name: system/media/audio/ringtones/S_Wine_Bottle.ogg
SHA1-Digest: 9jCCYzX7VIssCQvvHzsWArnGSlo=

Name: system/framework/ime.jar
SHA1-Digest: 4tMwiItcd8fyGkHl84Zt0h+4m9Q=

Name: system/app/Gmail.apk
SHA1-Digest: X/YYBxh+zRlXEa9tPolDANSoKKI=

Name: system/app/KeyChain.apk
SHA1-Digest: NvVp0xXawaDHnef1B9prVqV59N8=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ui/Insert.ogg
SHA1-Digest: 8tdDMF5QrK0S9T1un4Z+IcaQzvQ=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: 4ua1hn25n6oy64/ez9sqWjjENk8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: epGZ8Y4fuKXp3o8ofTrjRwcVF3A=

Name: system/lib/librs_jni.so
SHA1-Digest: 7EAcH5Nxbqs9kQpZ9HlOghAUUYw=

Name: system/lib/libarcsoft_subtitle.so
SHA1-Digest: MZfqNK+uinBC95g45L1xtkE7FWI=

Name: system/media/audio/alarms/Buzzer.ogg
SHA1-Digest: Qxk67M9MxKqoKOlHluzVxON8+/o=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: HitePAzRoY15QBAesTR9uU23Xn8=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: gLp3wJ7kEF8KP5uormlUdxJeWSA=

Name: system/lib/lib_Samsung_Resampler.so
SHA1-Digest: 9skkL5pmvqrYei6hLHnvk4fi8Xs=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: system/bin/logcat
SHA1-Digest: ZzuVEWW8hcJ++BCKPBeebAhggys=

Name: system/lib/libdhwrex.so
SHA1-Digest: nBYyOVcvbsZUUrEUmmGQ96RduAs=

Name: system/bin/run-as
SHA1-Digest: Qob7LntuGUweoq4bBK8x9xeUltc=

Name: system/lib/libvega.so
SHA1-Digest: Ut2SCuv+l9i1iogKgK2N6zzIook=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/app/OmaCP.apk
SHA1-Digest: 46foP2XgyRznnxW6tqvy9nUh5Lk=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: axPJgLh9FkJ3wCtwemH49JTQmsc=

Name: system/framework/svc.jar
SHA1-Digest: xFAhZ1Dvv19sXxt8O1iE2IQAQ1A=

Name: system/lib/libpolarisoffice.so
SHA1-Digest: 9LPd+HVB6al5Nq5YBzxfnSihi/g=

Name: system/bin/dumpstate
SHA1-Digest: K2BjpBBZI2FZpcOfljWUlEO5kzs=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/tts/lang_SMT/smt_de_DE_f01.am
SHA1-Digest: Tpng7RnrcYWYWKEk5V1ZpIKxfGQ=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: Ft50PyigiK9cXcw2Kl74wpULU6Q=

Name: system/etc/security/.drm/priv.dat
SHA1-Digest: mYToOPrI1ugO51OFeNMhrML3VDA=

Name: system/app/ShareApp.apk
SHA1-Digest: YSfEhSe1ibCq7HuyqQ6T+oVmOT0=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/media/audio/ui/TW_Waterdrop.ogg
SHA1-Digest: pl/dakfr8+44fF+CGugAj3Udy2g=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: aMD5i3h58TiK0kRTMDixaLEEPJg=

Name: system/app/BluetoothAvrcp.apk
SHA1-Digest: Nl103+hBx5jd0U/RvMTGt042nT0=

Name: system/lib/libbluetooth.so
SHA1-Digest: yJehSE+qC7Eag4kNSMKap9GFw1k=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: wKz3P2JAq0O8kewGLKvhiY0vmRQ=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/lib/libmtp_samsung.so
SHA1-Digest: ZkTvi+NsVLpkOV2c+bh9kwOVwC0=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 2wYIcrv7RgUFXNh+inQwQ4dU8lc=

Name: system/lib/libbinder.so
SHA1-Digest: tH0mU7mf+nhimzXIfhO4rr2RlUc=

Name: system/xbin/vfp-crasher
SHA1-Digest: pMJbYXQtjZD9kEkFw1fbCnpbJpQ=

Name: system/app/EdmVpnServices.apk
SHA1-Digest: 1NUdf9KVpyzKHP9btVqf4GLYL7s=

Name: system/app/InputEventApp.apk
SHA1-Digest: 84K6P0NhBPMCmouES7fQflEjNfM=

Name: system/etc/wifi/nvram_mfg.txt_semcove
SHA1-Digest: WwFnv6KmXiK9sWP7INp4miRCJI8=

Name: system/lib/libsfextmkv.so
SHA1-Digest: acdzCIbcOLcLU/js7NiVKX7ydEw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 7fho4OD0LdvuCFclTe0o9HuNbN0=

Name: system/etc/permissions/touchwiz.xml
SHA1-Digest: NsosCECp1JQOXaPutYPtM9WfvEg=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: OOEiQfZ5AKK4Edjf2fPC3E2rS2I=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: U++beaEeq3L72zk8/Xvh99EhUvk=

Name: system/lib/hw/audio.primary.exynos4.so
SHA1-Digest: myqqtCN9RrmyK8gW4GAxA9hkHDI=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/permissions/sec_hardware_library.xml
SHA1-Digest: HAXegRpYCzAHg6xSY3avhql4k5Q=

Name: system/app/CalendarProvider.apk
SHA1-Digest: w9HfToSdcso+pfQ39hiM5zr9Bds=

Name: system/fonts/SamsungBengali.ttf
SHA1-Digest: zO4mbC2IyAbsl0bDM1LIUoJHDQU=

Name: system/lib/libnativehelper.so
SHA1-Digest: y8YzGRu+eJOkT7f4WgxdwlX33wc=

Name: system/bin/service
SHA1-Digest: f7Uu9xno7Dvu0dEoldFeWNZnXnA=

Name: system/tts/lang_SMT/smt_zh_CN_f01.qs
SHA1-Digest: ntytSHRdgoUcQ61NuxIvXB3YT5s=

Name: system/lib/libplayready.so
SHA1-Digest: 3F1M/TSbOhNtqc/Kb4AX5o2Ee7s=

Name: system/bin/netcfg
SHA1-Digest: C5YS0g7mlndbyF0pv4Qi/d7JKM8=

Name: system/app/CallSetting.apk
SHA1-Digest: vt+2iRiiaQ8k9qcyJ6fxYneIi60=

Name: system/media/audio/notifications/S_Starry_night.ogg
SHA1-Digest: PN/r9/nd7FkqcMsvgzjQRWQHGe0=

Name: system/lib/liblvvefs.so
SHA1-Digest: QEOwq286+v1A1fOE5t7dS1P6nyY=

Name: system/lib/libsfextaac.so
SHA1-Digest: TsKF6J+ukS6xsSbR+aTFsV8ujWI=

Name: system/media/audio/notifications/S_Cloud.ogg
SHA1-Digest: rSBOAhrw3EI3a5li3Fh8zc7ThV4=

Name: system/bin/servicemanager
SHA1-Digest: JXgZsbh8wORlnwRGvPweo2uZcY8=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: m8PucQ8OPtTw0Dp2RjPG9RaIG5w=

Name: system/lib/libSamsungVoiceEngine.so
SHA1-Digest: 7+ZyByR+steZjGeQGCs7WpEOkZk=

Name: system/media/audio/alarms/A_toy_watch.ogg
SHA1-Digest: 8SZ4PCfb86H5MBACKfiT/PLuytM=

Name: system/lib/libbt-aptx-4.0.3.so
SHA1-Digest: CIRnOA+YLA1JFZ5MGpvodaM9DHw=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: WUS7vceMZjTe4zLPzRrBwkbErBE=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 1pl444YodqVY1jKLA+mQKUZda1M=

Name: system/tts/lang_SMT/smt_en_GB_f01.cfg
SHA1-Digest: A3k63rATczrs9uNL15PhnbGtg2s=

Name: system/lib/libnative_resize.so
SHA1-Digest: ysky1jq0pYhjjGyv0MRMkmreL1I=

Name: system/app/SerialNumberLabelIndicator.apk
SHA1-Digest: +y3pmbdgpEivtJQB3MHvNvofTUY=

Name: system/tts/lang_SMT/smt_de_DE_f01.dt
SHA1-Digest: 27hYeeIDOq9VeJBVT2GuqERIocQ=

Name: system/framework/services.jar
SHA1-Digest: PgagZ58nHm9hzILp5s4tpFrYmc0=

Name: system/app/SystemUI.apk
SHA1-Digest: J/dILwphCk8z1EBlWxEYvZANafM=

Name: system/app/VoiceRecorder.apk
SHA1-Digest: i0BbWlhaFUxdWQDFpeCHmXIAoLE=

Name: system/app/Apollo.apk
SHA1-Digest: CJUPf78utNhbFoDOmPaEZ1NFwys=

Name: system/lib/libsoundalive.so
SHA1-Digest: mbuc0CZo4NjL5S9jGpVL3iUha7U=

Name: system/lib/libsomxmp4vd.so
SHA1-Digest: 5y4vnWpy0glg7T9CHN2mSb545tE=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: VBeAl22HyrhaiRVYLiPRUcPo4rc=

Name: system/tts/lang_SMT/smt_en_US.lng
SHA1-Digest: g5Qd/D6sVjaFlBkuoNvoa0Zd3B0=

Name: system/lib/libdl.so
SHA1-Digest: /GvndWzHuafAt63a0UIs7ewk8KE=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: NmRly1U38CL1nvnK58xzNHiw5as=

Name: system/lib/libseccameracore.so
SHA1-Digest: kuwZa1vFZqsrs3mmtWfBMUb/wSc=

Name: system/bin/simg2img
SHA1-Digest: GxgK97i6SBm091aRDepHcliJHvY=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: Ate+Ak5VthCC8vCfwgbJz/SskSI=

Name: system/etc/permissions/com.yamaha.android.media.xml
SHA1-Digest: XjA8P4K+e/2Z1Ij7aF5FloKWwXk=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: usjkMUIhu1I5mCTe++a2VC14BKs=

Name: system/framework/twframework-res.apk
SHA1-Digest: //xut0mubvr62UHFZA4xnhdj74Q=

Name: system/media/audio/notifications/S_Harmonics.ogg
SHA1-Digest: NZWdR/75uu57ATy00UoAnPvifjg=

Name: system/lib/libsqlite.so
SHA1-Digest: mUhySzLBni63H2EpYQrftBl6OAY=

Name: system/framework/framework.jar
SHA1-Digest: Bwc7zQKk50rBo+0WvNaWNEnioac=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: zM6htXZner8vUelRgljKDoffkDU=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: +UgdanVX6JFFLXmljQJFQnWavwc=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: XRdumLr2VUy0tvV4CozvVQ8K3Ks=

Name: system/lib/libwilhelm.so
SHA1-Digest: PL/i3iPmevCdM1gdx/18lPz3cAk=

Name: system/lib/libpicowrapper.so
SHA1-Digest: BsaoM/90Oj9bSFlsHZoPqOPaBdg=

Name: system/media/audio/ui/Cam_Stop.ogg
SHA1-Digest: I856EUQuUP5DgTdZD1RbkaS/c9E=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/bin/npsmobex
SHA1-Digest: ciR+0ml/75DcxQ52g1aDJ9346fI=

Name: system/etc/purenandpackages_pref.txt
SHA1-Digest: c2T1DcSecMjGDZyewctuJXIEnG4=

Name: system/etc/gps.conf
SHA1-Digest: l+kc72q2b2uT8P6neZo3FfkLmSQ=

Name: system/bin/dalvikvm
SHA1-Digest: x8c+8f0f4sYfLSZd/rZtjHyk3Bo=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 029h1AOG+KI914mae6rg8ybVQYA=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libvideieditor.so
SHA1-Digest: plBe+jWaQDsM2zgRfXS146WSKr4=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: f+ZU+a5Sqyf8Pl+7UyHijMjR8bQ=

Name: system/lib/libmedia.so
SHA1-Digest: q1iQi+7o//65OW9gXltGqxhYnjk=

Name: system/lib/libsfextcp.so
SHA1-Digest: WbqsXwzM0hsvJXHd11I4kHyYfUM=

Name: system/media/audio/ui/TW_Unlock.ogg
SHA1-Digest: ol+uCHAEXGjFPILPx3SuEMc0fNg=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: E4xcffp31F7m9tUALbb04rj/7d8=

Name: system/bin/playlpm
SHA1-Digest: Xx2FyCBXHXIlC1MRgNHjzIjgHt4=

Name: system/lib/drm/libplayreadyplugin.so
SHA1-Digest: PTPv6lJYCzVoTf5M2jZkuDSi5uw=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/lib/libquickview.so
SHA1-Digest: jb0Z9e1onB9WvT/RILdeY23mPfk=

Name: system/media/audio/ui/TW_Low_Battery.ogg
SHA1-Digest: qk4dO9ewwClkIblpVgaksnL+Y90=

Name: system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: YUMbpmYN/VBvW0BPMayApyg8VZU=

Name: system/lib/liblifevibes_mediashare_hw_jni.so
SHA1-Digest: 26CKPMEhytLmTgycmWSS/5Balvo=

Name: system/app/DeskClock.apk
SHA1-Digest: P18aTZtzPtWiwni5ejjvH9kD/m8=

Name: system/lib/libsecmfcencapi.so
SHA1-Digest: UF1rcktWZw9sHmMVWW2k68/xWLE=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: ZznSTCVAYo5bD8WiHf9zGiD0Zyc=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: FLwV+lWI83boG895HWfo5F111PI=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/media/audio/ui/TW_Error.ogg
SHA1-Digest: FZhFz079Grr3YUIpfeVv831ft6s=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: MJcGUO7cmGkMvTV8kG17dXAPITs=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/lib/libdhwr.so
SHA1-Digest: /8IsIC21O0bLBb4UGZfAiZwxHsI=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/app/Preconfig.apk
SHA1-Digest: b1g31ZDew/jNkrDU35GZYH3OgXg=

Name: system/lib/libsoundpool.so
SHA1-Digest: GlO+9uBQc0l3q1opnm85y0tibyA=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libtvoutservice.so
SHA1-Digest: pxIbNSPRTH92JZaBSYPQuFCjpNI=

Name: system/framework/sechardware.jar
SHA1-Digest: syuDV2xQjjpRGLOoP95DE/8pkyE=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: x+9/yWIDydb3+ay0JmBUGPtcMDE=

Name: system/lib/libDioPDFMaker.so
SHA1-Digest: kqhj44woLCbI3KjnX17HynutlNE=

Name: system/etc/wifi/bcm4330_p2p.bin
SHA1-Digest: zl3ovpcPGjrsl/FuS4N08pNZgbQ=

Name: system/framework/pm.jar
SHA1-Digest: 3I0K6vBuayzcwxtXuWqT/DVKunA=

Name: system/media/audio/notifications/S_Postman.ogg
SHA1-Digest: 6xXb4sq0hwMI8ptwnbqx6v7O/74=

Name: system/lib/libhdmiclient.so
SHA1-Digest: OoIImPZ5ZFM+/e7SjtaQkNIl5aA=

Name: system/lib/libve_jni.so
SHA1-Digest: i1q4iMlzliBCQUOY6xFHH61rkQc=

Name: system/bin/toolbox
SHA1-Digest: D6ih0esH3DtZ/CIf6Jxd3Nq3olo=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: dNlBQo4STW56yRUuNZv6rHBLM4U=

Name: system/bin/csview
SHA1-Digest: qFk6ENv0E8MD1IDzI5rKwq5WSGI=

Name: system/lib/libogg.so
SHA1-Digest: bBWk62Z7pE8RaID/iR5FWkrNjLY=

Name: system/bin/bcm4330B1.hcd
SHA1-Digest: i7DVFtYbMFQQCtblDylK1gPzOkE=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 9y4iRZmDqVP4LK8ZdWca4GGU8gc=

Name: system/media/audio/notifications/S_Glittering_Light.ogg
SHA1-Digest: zEqBFrfvRZpu36SlT+rCf/gJcFA=

Name: system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: LPpdrm6cwfr8c510WK2I/Ep4FGE=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libjpega.so
SHA1-Digest: 7fxj++XPWnzBCEFI9YMPytqrSWM=

Name: system/lib/libharfbuzz.so
SHA1-Digest: p1Tcf3NiYUy6zrXrxkjJ75fqDLs=

Name: system/media/Disconnected.qmg
SHA1-Digest: +mVsgJZKfzWyp4Mc2kDHyYEMBf4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: VY5ehLxjQf75TrW6hPEIuklqtoM=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/framework/bouncycastle.jar
SHA1-Digest: EDWyeSIm0K0vg/deVkgtoQu+u6E=

Name: system/lib/libctest.so
SHA1-Digest: T4ilwmFRNjWjU1zPFCgBdQ2Rwd4=

Name: system/media/audio/ringtones/S_Cuisine.ogg
SHA1-Digest: /m2QhEmAuQM/khSatkhhcbVAKFc=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: OdeFa5cHAxCoZl2uXPvy0l8rK14=

Name: system/framework/secmediarecorder.jar
SHA1-Digest: 1A10nE9UpXT/z+iq8eQfohxmTu8=

Name: system/lib/libObjectSel_JNI_Class.so
SHA1-Digest: Tt+vtN9CukzvJpPMQ5a4Hq5gCI4=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: tz6jckpZ0+TAAZkyoeIJgMCCoaU=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Personalization.apk
SHA1-Digest: /EKeWbmDmxT2QigJAnlXvkq1K5w=

Name: system/tts/lang_SMT/smt_en_GB.acc
SHA1-Digest: xB+77eAcdq3g8BoLJMBihrD3myg=

Name: system/media/audio/ui/Rain.ogg
SHA1-Digest: OtGN8wrQW2MCAAvZrFwvLz5m+J8=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/fonts/SamsungSinhala.ttf
SHA1-Digest: PdkT6XFx8Fnj/ibUL7XjSqvEB/c=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: t3JXmsm8pGPM+XR1Plmr5eWLlSc=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: 08CwXH/+TB9GkB9i7IypCYUuwAA=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: 2VzyznZg9ycfUWHrhd9SAwQUt18=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: rc5A7l6RCYJTc//8vtZDwdOBtS4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: kFmtLYkPbp7zP0JOZaA4Hry1JUg=

Name: system/lib/libseccamera_jni.so
SHA1-Digest: PLbsW9inJbS/mfV3qU8lIvdkD7c=

Name: system/app/DataCreate.apk
SHA1-Digest: Hi7Cz0afM0Y39sVwAe/je++vnbc=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: GFH06CCn8b/emKD/aWCaIYZNZoo=

Name: system/bin/macloader
SHA1-Digest: 4hybcsmSlynMVQMhbXZBAHZcVQ0=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: lRcsj9wmw94dx6y85Vfb2mnqjZw=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libglcanvas.so
SHA1-Digest: Zde0epLf9gCUEvxVeiFxX1ZuK0w=

Name: flash_image
SHA1-Digest: SQS+vWCGFemF9ab+3hzbQ7OZfbo=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: tCy2CBLkPJtX+hqIX8ruhRYC3Qk=

Name: system/media/audio/ringtones/S_Faint.ogg
SHA1-Digest: ADVMA3KzgCtOTUanys3PCgc1Qy0=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: Eow0bLWVsFrCv9bowlxl5EeT3Xo=

Name: system/lib/libvariablespeed.so
SHA1-Digest: QLUiiIOb7NkoKSPvCkp+TAiViq8=

Name: system/lib/libsecjpeginterface.so
SHA1-Digest: k4UZEO+pNJhyf5MgjUI81sVVK0Q=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: 72BLY3KgQhDEc6H4wNQiPdrFv7A=

Name: system/app/Stk.apk
SHA1-Digest: Rr4+FZveQycNXdGelrE2ppGndkg=

Name: system/app/Calendar.apk
SHA1-Digest: 4pwuQDf3jQ28yGcZhM1gTyae+i0=

Name: system/bin/fsck_msdos
SHA1-Digest: WgLTm4nbO6ecjB2Gdo/3Sa6MUIM=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libsomxvenc.so
SHA1-Digest: 2/9ie5CeNVloyf4+nXwwum1mrt0=

Name: system/bin/drmserver
SHA1-Digest: sYbA0GdFusC9V7rmth3NwuqxOr8=

Name: system/tts/lang_SMT/smt_en_GB.sbk
SHA1-Digest: zSMHGMK+52E8WH8TxKK+1KinJKg=

Name: system/lib/libsec_km.so
SHA1-Digest: t7yNJEIqzN1Q4h+zDke79+MeWhU=

Name: system/bin/e2fsck
SHA1-Digest: VYkZM2xdka5NMP1kRnzWSIt8nhc=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: mZe+LSBHEsh/Y/xUi12ZK1bksAQ=

Name: system/lib/hw/alsa.default.so
SHA1-Digest: ctt8ddypHtPGOgiMKTfBgs0+xy0=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: /bplD0fh9T0s+Sq2MS8MI3EoW5U=

Name: system/lib/libsAMRNB.so
SHA1-Digest: Buh2fQcGTuDAXRTKwSNoU9KpMLU=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: TaWFSNBg8jvEWGnD+hWgwiZbk6g=

Name: system/lib/libspeexresampler.so
SHA1-Digest: X7lCDNbJ2ThIqoE5SARvYqwYR+Q=

Name: system/lib/libGLESv2.so
SHA1-Digest: p71144WB8zeaqcGbdq7qGPDzOew=

Name: system/build.prop
SHA1-Digest: 5+HMMPCNdG0Exk9ZGeYyw9X4sTg=

Name: system/etc/spn-conf.xml
SHA1-Digest: 1SHHGyd0+R3gudv28GRwa0bi2zU=

Name: system/lib/libvtstack.so
SHA1-Digest: VFHj/+JYb8ZZpbAEL5zIsnNm1pc=

Name: system/framework/libvtmanagerjar.jar
SHA1-Digest: uYhtq52efsQxK0x2uLgwSHh9WmE=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: qoQKPpVNIaAchR3his+TbaDuefk=

Name: system/vsc/VSCe.plf
SHA1-Digest: EMH3CLV5vHtE8w/Y2Uk0E5IgU8U=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: FF3mqj37DuqagEhT4Mfgc6SiLhs=

Name: system/bin/debuggerd
SHA1-Digest: TLS6ZRx6cSv2jU4ZiMceNl/jE4k=

Name: system/bin/bcm_dut
SHA1-Digest: Bw300zVAPOx6qi+4q+a8Rd8tNp4=

Name: system/lib/libpng.so
SHA1-Digest: aJsqoVHio5+TL+Wvy2GuGCGzxIU=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libexifa.so
SHA1-Digest: vJmni2n5G58JF0uFZdVgGdoxp6I=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/lib/libsecmfcdecapi.so
SHA1-Digest: LlRtZiV5SbdxQkWhtQRu4u6198Q=

Name: system/bin/dumpsys
SHA1-Digest: nsoVnPpsFBDpwsjDnSBL0SOnuDE=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: TLJrB+LvtwTymLA9fCt2pIrG55g=

Name: system/media/audio/notifications/S_Chopsticks.ogg
SHA1-Digest: AoP37ZTXkFo/V7/1ArIc6SKnkvk=

Name: system/media/audio/ui/TW_Volume_control.ogg
SHA1-Digest: xBe4J1xB0/P6Jt2nZ5rziGopN94=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: UTpTNDGd+M5Kb0AjWkX7KSBB2LA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: rYiavfVwSwVQCFgXc6GT6NiGxEk=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/vsc/hatp/libhatp.so
SHA1-Digest: P0Q78lgA8jEaK9pISodb3xwgcU8=

Name: system/media/audio/ui/TW_New_chat.ogg
SHA1-Digest: uyz5BlhrIgyKPlYihq1ESzO68ok=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/lib/libsavsvc.so
SHA1-Digest: JEfEN5N4rhe3YICUhsc3Ql0kk1s=

Name: system/framework/seccamera.jar
SHA1-Digest: NOpj1063aZ9UG8pL/nRJDTKW4bE=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: 3RuUTiTXaRgTXync7Q/R5SsKCrM=

Name: system/lib/libRS.so
SHA1-Digest: rhi/OK91jMI733SyRhdckhTsgfY=

Name: system/tts/lang_SMT/smt_ko_KR_f01.qs
SHA1-Digest: Wz5jP5YfMxsrsQqrjfWpw/1kpmE=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/app/Phone_Util.apk
SHA1-Digest: xCVgz4FLA7a1gVdFqnKpfA+kqx4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: LSb/oe1AG56D4u1EZ3M+fq1EHio=

Name: system/bin/samsungani
SHA1-Digest: G2NqMjzL9JsGgY/9kdpTUlPlhLU=

Name: system/lib/libsomxwmv7d.so
SHA1-Digest: D/77uFo7a5+/be73C2TiphAcdoQ=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: yxOs+wLylPjspDyim9BPqgTYkvc=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: gQRgi/plceTdVTASi2eqgdTY9E0=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 2Io/rlomxN6MWf5R1LbYNUIsUDU=

Name: system/media/audio/ui/S_SIP_Backspace.ogg
SHA1-Digest: xo7J6Mi9KrXzXOukzSMx3a+LAY8=

Name: system/bin/dbus-daemon
SHA1-Digest: VBcnYCO+1XAXnQjxhZFXNo+xJDA=

Name: system/app/ContactsProvider.apk
SHA1-Digest: gk+vZLHWMiJ8YjWmQnURA8s0doo=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: E+/wzV9i+OpS3wvS9JDCE0XLEHY=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: IpaBcXwPHSQRTjZ8yXokkm5G1vQ=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: skbE0RGGZkvF/8TJQD4Hrz2Gl7c=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: sJ11DRlu6RXbkYboib4dk8sQHhY=

Name: system/app/Superuser.apk
SHA1-Digest: 1r2LQ6TL3lY7Taccbeofm1bYy/E=

Name: system/bin/bugreport
SHA1-Digest: 9OQXtW3vOHwEI4SnhORr9W//3/U=

Name: system/lib/libtvout_jni.so
SHA1-Digest: IikR6WGDKvse5sps/LB5KQ7IjE8=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: m/aGJwQ6qRUKWSqulA+HYe5PEJU=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: EIJux3ca389h5G1oPHjziZWdiyc=

Name: system/CSCVersion.txt
SHA1-Digest: rGM6pfdkvjHYDhhj3rwMrn8s/fE=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: 7khm3mxZ2Q3+YIeerl2rkyfK6Jg=

Name: system/media/audio/ui/TW_Sent_chat.ogg
SHA1-Digest: +jKiR5mTFVdWbFQ2q18xZg2rC0w=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: BxCyCi52tMuVd2CT5MKiOcVPB10=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: W4nMmp8IzGovyonrN70P5J6+0Hs=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 1Dc5guyhBp+ULDrrQ9aVNfEBg6I=

Name: system/media/video/shutdown/shutdown.qmg
SHA1-Digest: Slp+GKaowUMSwFA/Zaqaq32UmPo=

Name: system/app/Bluetooth.apk
SHA1-Digest: x10YVscxYiaDIoQHmpLEps6taAE=

Name: system/fonts/SamsungOriya.ttf
SHA1-Digest: UGN3yh6fG7c7N3q1Ll1NPzd1uQs=

Name: system/framework/monkey.jar
SHA1-Digest: SJxk8kKrzR4lN9XMjMZQb53+rhI=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/lib/libSEC_Resourcemanager.so
SHA1-Digest: RebfY8Lue/8Qk53LNFPSfW77VLM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/tts/lang_SMT/smt_en_GB.lbk
SHA1-Digest: yR144kw88SQiXQDutmftlnroH5Q=

Name: system/bin/surfaceflinger
SHA1-Digest: OG36zSUBKrx+5ktPjniqCbC+Bgk=

Name: system/etc/audio/LVVEFS_Tx_Configuration.txt
SHA1-Digest: F4N9Dr+U1HUpImmj2TbeHCKf6KQ=

Name: system/lib/lib_Samsung_Acoustic_Module_Llite.so
SHA1-Digest: Jo1H3X04RxVnLGeX4eG9B6xlowU=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/etc/nwk_info.xml
SHA1-Digest: AAZc+n9aECpzo172iIv/j24Ufyk=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/wifi/bcm4330_apsta.bin
SHA1-Digest: bOnNxu51572Q64hWmLkw6PaPdXE=

Name: system/media/audio/ui/Charger_Connection.ogg
SHA1-Digest: z9uZp85nWeylcClcHIFl2/z5xlU=

Name: system/etc/PowerOn.ogg
SHA1-Digest: jgiiPPHYIZLtqjTuxLiwcBmakiY=

