# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D.ZSLPN
ro.build.version.incremental=ZSLPN
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Sep 20 00:17:49 KST 2012
ro.build.date.utc=1348067869
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-67
ro.build.tags=release-keys
ro.product.model=GT-I9220
ro.product.brand=samsung
ro.product.name=GT-I9220
ro.product.device=GT-I9220
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N7000
ro.tether.denied=false
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N7000-user 4.0.4 IMM76D ZSLPN release-keys
ro.build.fingerprint=samsung/GT-N7000/GT-N7000:4.0.4/IMM76D/ZSLPN:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N7000ZSLPN
ro.build.hidden_ver=N7000ZSLPN
ro.build.changelist=1115729
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320

wifi.interface=wlan0
wifi.supplicant_scan_interval=180
#wlan.driver.apmode "unloaded"

media.enable-commonsource=true
persist.sys.storage_preload=1

#
#System property for qemu
#
ro.kernel.qemu=0

ro.lcd_min_brightness=40

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
hwui.render_dirty_regions=false
ro.com.google.gmsversion=4.0_r5
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-samsung
ro.com.google.clientidbase.am=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
keyguard.no_require_sim=true
dev.sfbootcomplete=0
dev.powersave_fps=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Rendering
windowsmgr.max_events_per_sec=340
video.accelerate.hw=1

#Disabling logging and error reporting
persist.adb.notify=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Others
ro.ril.hep=0

# net tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960 

#USB Storage
persist.sys.usb.config=mass_storage,adb

#Disable usb debugging notification
persist.adb.notify=0

ro.max.fling_velocity=14000
ro.min.fling_velocity=8000
