# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.N7000DXLSE
ro.build.version.incremental=N7000DXLSE
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Mon Mar 11 17:14:01 KST 2013
ro.build.date.utc=1362989641
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-95
ro.build.tags=release-keys
ro.product.model=GT-I9220
ro.product.brand=samsung
ro.product.name=GT-I9220
ro.product.device=GT-I9220
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N7000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N7000-user 4.1.2 JZO54K N7000DXLSE release-keys
ro.build.fingerprint=samsung/GT-N7000/GT-N7000:4.1.2/JZO54K/N7000DXLSE:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=N7000DXLSE
ro.build.hidden_ver=N7000DXLSE
ro.build.changelist=906407
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=40

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# System property for Default Brightness
ro.lcd_brightness=130

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.error.receiver.default=com.samsung.receiver.error
ro.sf.lcd_density=320
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.1_r4
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Rendering
windowsmgr.max_events_per_sec=340
video.accelerate.hw=1

#Disabling logging and error reporting
persist.adb.notify=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Others
ro.ril.hep=0

# net tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960 

#USB Storage
persist.sys.usb.config=mass_storage,adb

#Disable usb debugging notification
persist.adb.notify=0

ro.max.fling_velocity=14000
ro.min.fling_velocity=8000

wifi.supplicant_scan_interval=180
